{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "xbook",
  "version": "0.4.2",
  "identifier": "com.blife.xbook",
  "build": {
    "frontendDist": "../tauri-dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "XBook Console",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/GINNOV/xbook/releases/latest/download/latest.json",
        "https://raw.githubusercontent.com/GINNOV/xbook/main/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFMUY3ODhEMjBFNDgwNDEKUldSQmdPUWdqWGdmN3ZwTE0yUkQyOEg4eFIrTlNrUkViUXJ6WXBvZ2IzaXg0SUlBZHByUXp4VnYK"
    }
  }
}
